<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TeacherBinding">
        <variable
            name="handler"
            type="com.elmsuf.tuto_final.view.choose_teacher.ChoiceHandler"/>

        <variable
            name="model"
            type="com.elmsuf.tuto_final.repository.model.Teacher" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/root_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:onClick="@{(v) -> handler.onItemSelected()}">

            <ImageView
                android:id="@+id/img_teacher"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_course"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_reserv_course"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_reserv_course"
                android:text="@{model.username}"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txv_reserv_teacher_uname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_teacher"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_reserv_teacher_uname"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{model.nome + model.cognome}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_teacher"
                app:layout_constraintTop_toBottomOf="@+id/txv_reserv_course" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
